# cpm-dotnet-backend

./: Program.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.http:Zone.Identifier  WebApplication1.sln  appsettings.json  localhost.pfx
Controllers/: AuthController.cs  EmployeesController.cs  JiraController.cs  PullRequestController.cs  ScoreTaskController.cs  TaskController.cs  TfsController.cs  WeatherForecastController.cs  WebHrController.cs
Data/CONNECTORS/JIRA/: connector.md
Data/CONNECTORS/PR/: connector.md
Data/CONNECTORS/WorkItems/: connector.md
Data/DB_Scripts/: Script-5.sql
Data/ELASTIC_SEARCH/JIRA/: elastic_search_commands.md
Data/ELASTIC_SEARCH/PR/: elastic_search_commands.md
Data/ELASTIC_SEARCH/WORK_ITEMS/: elastic_search_commands.md
Data/ELASTIC_SEARCH/comparision_query/: comparision_query.md
Data/KAFKA/JIRA/: ksql_commands.md
Data/KAFKA/PR/: ksql_commands.md
Data/KAFKA/TFS/: ksql_commands.md
Entities/: generic.cs
Models/: ApiRequest.cs  ApiResponse.cs  ElasticSearchSetting.cs  ElasticsearchRequest.cs  Employee.cs  IndexesName.cs  Jira.cs  PostgreSqlSettings.cs  PullRequest.cs  SearchByIDRequest.cs  SearchByUserDateRequest.cs  SearchRequest.cs  SearchResponse.cs  TaskCompletionResponse.cs  TaskInsightsModel.cs  TaskResponse.cs  WorkItemBugCountResponse.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  ElasticSearchRequestService.cs  ElasticSearchService.cs  EmployeesService.cs  JiraService.cs  PrService.cs  ScoreTaskService.cs  TfsService.cs  WebHrService.cs
dbdata/: ApplicationDbContext.cs
